<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="a minimal webbsite">
        <meta name="keywords" content="HTML">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abdul Ghannoums hemsida</title>
    </head>
    <body>
        <header>
            <h1>About</h1>
        </header>
        <nav>
            <button style="background-color: lightcoral;"><a href="Index.html">home</a></button>
            <button style="background-color: lightsteelblue;"> <a href="products.html">products</a></button>
            <button style="background-color: rgba(250, 136, 203, 0.429);"> <a href="about.html">about</a></button>
            <button style="background-color: lightgreen;"> <a href="contact.html">contact</a></button>

        </nav>

        <hr>
        <img src="https://images.pexels.com/photos/7319161/pexels-photo-7319161.jpeg?cs=srgb&dl=pexels-angela-roma-7319161.jpg&fm=jpg" width="200" height="200">
        <p>Namn: Angela Roma</p>

        <img src="https://images.pexels.com/photos/5952419/pexels-photo-5952419.jpeg?cs=srgb&dl=pexels-juan-vargas-5952419.jpg&fm=jpg" width="200" height="200">
        <p>Namn: Juan Vargas</p>

        <img src="https://images.pexels.com/photos/5707207/pexels-photo-5707207.jpeg?cs=srgb&dl=pexels-justin-luck-5707207.jpg&fm=jpg" width="200" height="200">
        <p>Namn: Justin Luck</p>


        <img src="https://images.gr-assets.com/authors/1322103868p8/1244.jpg" width="200" height="200">
        <p>Namn: Mark Twain</p>
        <p>karriär: författare och humorist</p>

        <img src="https://images.gr-assets.com/authors/1521044377p8/3565.jpg" width="200" height="200">
        <p>Namn: Oscar Wilde</p>
        <p>karriär: dramatiker, poet och författare</p>


        <img src="https://images.gr-assets.com/authors/1282396130p8/1744830.jpg" width="200" height="200">
        <p>Namn: William W. Purkey</p>
        <p>karriär: började som en lärare</p>
        <hr>
                 <footer>
                    <b><p>Copyright © 2022 Abdul Rahman Ghannoum</p></b>
                  </footer>

    </body>
</html>