<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="a minimal webbsite">
        <meta name="keywords" content="HTML">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abdul Ghannoums hemsida</title>
    </head>
    <body>
        <header>
            <h1>Contact us</h1>
        </header>
        <nav>
            <button style="background-color: lightblue;"><a href="Index.html" style="text-decoration-line: none;">home</a></button>
            <button style="background-color: lightseagreen;"><a href="products.html" style="text-decoration-line: none;">products</a></button>
            <button style="background-color: lightgoldenrodyellow;"><a href="about.html" style="text-decoration-line: none;">about</a></button>
            <button style="background-color: lightslategray;"><a href="contact.html" style="text-decoration-line: none;">contact</a></button>
        </nav>
        <hr>
        <form action="mailto:firstname.lastname@mymail.eu">
            <fieldset>
            <legend>Förmolär</legend>
            <div>
            <label for="cars"> välj typ av bil:</label>
  <select name="cars" id="cars">
    <option value="volvo">Bmw</option>
    <option value="saab">Audi</option>
    <option value="opel">mercedes</option>
    <option value="audi">Volvo</option>
  </select>
</div>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="fname">Meddelande</label><br>
            <textarea rows="4" cols="50" name="comment" form="usrform"></textarea>
            <br>
            <input type="submit" value="Submit">
            <button type="reset" value="Reset">Reset</button>
            </fieldset>
          </form>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>

        <p>It has survived not only five centuries, but also the leap into electronic typesetting,
             remaining essentially unchanged.</p>

             <p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                 and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                 <video src="pexels8.mp4" width="300" height="300" controls></video>
 
                 <iframe  src="https://www.youtube.com/embed/VHa9bFFPtc8" width="300" height="230" title="youtube video player"></iframe>
                 <div>
                    <h3>Vi vill gärna veta vad du tycker om oss :)</h3>
                 <form action="/action_page.php">
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1"> Nöjd</label><br>
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                    <label for="vehicle2"> Miss nöjd</label><br><br>
                    <input type="submit" value="Submit">
                  </form>
                </div>
                 <br>
                 <button><a href="https://sv.wikipedia.org/wiki/Internets_historia">länk till webbens historia</a></button>
                
                 <hr>
                 <footer>
                    <b><p>Copyright © 2022 Abdul Rahman Ghannoum</p></b>
                  </footer>
                 
                   

    </body>
</html>