<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="a minimal webbsite">
        <meta name="keywords" content="HTML">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abdul Ghannoums hemsida</title>
    </head>
    <body>
        <header>
            <h1>Home</h1>
        </header>
        <nav>
            <button style="background-color: lightcoral;"><a href="Index.html">home</a></button>
            <button style="background-color: lightsteelblue;"> <a href="products.html">products</a></button>
            <button style="background-color: rgba(250, 136, 203, 0.429);"> <a href="about.html">about</a></button>
            <button style="background-color: lightgreen;"> <a href="contact.html">contact</a></button>

        </nav>
        <hr>
        <h3>En kort html video</h3>
        <video src="pexels7.mp4" width="300" height="300" controls autoplay muted></video>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>

        <p>It has survived not only five centuries, but also the leap into electronic typesetting,
             remaining essentially unchanged.</p>

             <p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                 and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                 <img src="pexels3.jpg" alt="frukt" width="300" height="300">
                 <img src="https://images.pexels.com/photos/12089144/pexels-photo-12089144.jpeg?" alt="sand" width="300" height="300">
                 <br>
                 <button><a href="https://sv.wikipedia.org/wiki/Internets_historia">länk till webbens historia</a></button>
                 <hr>
                 <footer>
                    <b><p>Copyright © 2022 Abdul Rahman Ghannoum</p></b>
                  </footer>

    </body>
</html>