<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="a minimal webbsite">
        <meta name="keywords" content="HTML">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abdul Ghannoums hemsida</title>
    </head>
    <body>
        <header>
            <h1>Products</h1>
        </header>
        <nav>
            <button style="background-color: lightcoral;"><a href="Index.html">home</a></button>
            <button style="background-color: lightsteelblue;"> <a href="products.html">products</a></button>
            <button style="background-color: rgba(250, 136, 203, 0.429);"> <a href="about.html">about</a></button>
            <button style="background-color: lightgreen;"> <a href="contact.html">contact</a></button>

        </nav>
        <hr>
       <img src="cheesburger.jpeg" width="200" height="200">
        <p>En cheesburger</p>
        <p>50 kr</p>


    <img src="big tasty.jpeg" width="200" height="200">
    <p>En big tasty</p>
    <p>75 kr</p>

<img src="dubbel qp.webp" width="200" height="200">
<p>En dubbel Qp</p>
<p>60 kr</p>
<hr>
                 <footer>
                    <b><p>Copyright © 2022 Abdul Rahman Ghannoum</p></b>
                  </footer>

    </body>
</html>