<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="First page">
        <meta name="keywords" content="HTML">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abdul Ghannoums hemsida</title>
    </head>
    <body>
        <header>
            <h1>Contact us</h1>
        </header>
        <nav>
            <a href="Index.html" style="text-decoration-line: none;">home</a>
            <a href="contact.html" style="text-decoration-line: none;">contact</a>
        </nav>
        <fieldset>
        <legend>Förmolär</legend>
        <form action="mailto:firstname.lastname@mymail.eu">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="fname">Meddelande</label><br>
            <textarea rows="4" cols="50" name="comment" form="usrform"></textarea>
            <br>
            <input type="submit" value="Submit">
            <button type="reset" value="Reset">Reset</button>
          </form> 
        </fieldset>

        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>

        <p>It has survived not only five centuries, but also the leap into electronic typesetting,
             remaining essentially unchanged.</p>

             <p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                 and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                 <img src="pexels5.jpeg" alt="hav" width="300" height="300">
                 <br>
                  <button style="background-color: lightgray;"><a href="https://sv.wikipedia.org/wiki/Internets_historia" style="text-decoration-line: none;"><p style="color: red;">länk till webbens historia</p></a></button>
                 
                

    </body>
</html>