<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="First page">
        <meta name="keywords" content="HTML">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abdul Ghannoums hemsida</title>
    </head>
    <body>
        <header>
            <h1>Home</h1>
        </header>
        <nav>
            <a href="Index.html" style="text-decoration-line: none;">home</a>
            <a href="contact.html" style="text-decoration-line: none;">contact</a>
        </nav>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>

        <p>It has survived not only five centuries, but also the leap into electronic typesetting,
             remaining essentially unchanged.</p>

             <p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                 and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                 <img src="pexels.jpg" alt="frukt" width="300" height="300">
                 <img src="https://images.pexels.com/photos/12089144/pexels-photo-12089144.jpeg?" alt="sand" width="300" height="300">
                 <br>
                 <button style="background-color: lightgrey;"><a href="https://sv.wikipedia.org/wiki/Internets_historia" style="text-decoration-line: none;"><p style="color: red;">länk till webbens historia</p></a></button>

    </body>
</html>